{
  "name": "nk-core",
  "description": "Experimental core api by NK",
  "version": "0.0.0",
  "homepage": "http://nkwebdev.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nknpm/core.git"
  },
  "scripts": {
    "test": "echo 'No tests configured.'"
  },
  "author": {
    "name": "Nicholas Ketchum",
    "email": "nketchum@gmail.com",
    "url": "http://nkwebdev.com/"
  },
  "license": "MIT",
  "tags": [
    "experimental"
  ],
  "main": "lib/core.js",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">= 0.9"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "maintainers": [
    {
      "name": "Nicholas Ketchum",
      "email": "nketchum@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/nknpm/core/issues"
  },
  "readme": "README.md"
}
